image: python:latest

stages:
  - docs

pages:
  image: ubuntu:18.04
  stage: docs
  script:
  - apt-get update -qy
  - apt update
  - apt-get install -y curl libgl1-mesa-glx python3.8 python3.8-dev python3-pyqt5 python3-distutils
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  - python3.8 get-pip.py
  - python3.8 -m pip install --upgrade pip 
  #- python3.8 -m pip install -r requirements.txt
  - python3.8 -m pip install sphinx furo
  - sphinx-build -b html docs public
  - cd public
  - mv index.html docs.html
  #- mkdir .public
  - cp -r ../index.html .
  #- rm -rf public
  #- mv .public public
    #- cd doc
    #- make html
    #- mv build/html/ ../public/
  artifacts:
    paths:
    - public
  #only:
  #- master
  when: manual
  
#pages:
#  stage: deploy
#  environment: production
#  script:
#    - mkdir .public
#    - cp -r ./* .public
##    - rm -rf public
#    - mv .public public
#  artifacts:
#    paths:
#      - public
#  rules:
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
